<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&display=swap" rel="stylesheet">
</head>
<body class="font-[Geist] bg-black text-white tracking-tight">  <!-- dm sans -->
    <style>
        body {
          background-color: #000;
          background-image:
            linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px),
            linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px);
          background-size: 70px 70px;
        }
      </style>
      <style>
        *::selection {
            background: #fff;
            color: black;
        }

        .gradient-glow {
          position: absolute;
          inset: 0;
          z-index: -10;
          overflow: hidden;
        }
      
        .gradient-glow::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          min-width: 800px;
          min-height: 800px;
          width: 60vw;
          height: 60vw;
          transform: translate(-50%, -50%);
          background: radial-gradient(circle, rgba(168,85,247,0.3) 0%, transparent 70%);
          filter: blur(100px);
          border-radius: 9999px;
          pointer-events: none;
        }
      </style>
    <div class="flex justify-center">
        <div class="header m-5 flex h-[10%] p-1 w-[50%] rounded-xl border-solid border-1 border-stone-900 gap-2 justify-evenly max-w-[600px] bg-[#00000085]">
            <div class="left flex gap-5 w-[33.3%] items-center justify-center border-stone-500 hidden md:flex tracking-tight text-center">
                <a href="#">Home</a>
                <a href="#">About</a>
            </div>
            <div class="middle flex w-[20%] gap-5 items-center justify-center cursor-pointer italic font-[Geist_Mono] font-bold text-2xl tracking-tighter text-center">
                <h1>sAI</h1>
            </div>
            <div class="right flex w-[40%] gap-5 items-center justify-center hidden md:flex tracking-tight text-center">
                <a href="#">Experience</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>
    <div class="hero h-[calc(100vh-100px)] flex items-center flex-col justify-center">
        <div class="gradient-glow"></div>

        <div class="title text-6xl md:text-7xl w-[98%] text-center">
            <h1 class="font-bold tracking-tighter">Sai Santosh Pal</h1>
        </div>
        <div class="description w-[90%] max-w-200 text-stone-100 text-center tracking-tight text-xl">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quam, dolor Provident obcaecati illo tenetur, dolor cupiditate accusantium?</h1>
        </div>
        <div class="buttons flex mt-5 gap-2 items-center justify-center">
            <div class="button border-1 px-10 py-2 font-semibold rounded-lg bg-[#00000085] border-stone-900 cursor-pointer">
                About
            </div>
            <div class="button border-1 px-10 py-2 font-semibold rounded-lg bg-[#00000085] border-stone-900 cursor-pointer">
                Hire Me
            </div>
        </div>
    </div>
    <div class="about flex w-[100%] items-center justify-center h-[90vh] mb-20">
        <div class="w-[90%] flex flex-col md:flex-row max-w-400 h-[90vh] border-1 border-stone-900 rounded-xl items-center justify-center">
             <div class="text text-center md:text-left w-[90%] max-w-170">
                <div class="title">
                    <h1 class="md:text-8xl text-6xl tracking-tighter font-bold">Who Am I?</h1>
                </div>
                <div class="description flex flex-col items-center md:items-start">
                    <h1 class="text-2xl md:text-3xl tracking-tighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quam, dolor Provident obcaecati illo tenetur, dolor cupiditate accusantium?</h1>
                    <h1 class="text-2xl md:text-3xl tracking-tighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quam, dolor Provident obcaecati illo tenetur, dolor cupiditate accusantium?</h1>
                    <div class="list mt-2">
                        <div class="item flex gap-2 mt-1">
                            <h1 class="text-xl md:text-2xl tracking-tighter arrow text-[rgba(168,85,247)] font-extrabold">></h1>
                            <h1 class="text-xl md:text-2xl tracking-tighter content">Lorem ipsum dolor sit amet.</h1>
                        </div>
                        <div class="item flex gap-2 mt-1">
                            <h1 class="text-xl md:text-2xl tracking-tighter arrow text-[rgba(168,85,247)] font-extrabold">></h1>
                            <h1 class="text-xl md:text-2xl tracking-tighter content">Lorem ipsum dolor sit amet.</h1>
                        </div>
                        <div class="item flex gap-2 mt-1">
                            <h1 class="md:text-2xl text-xl tracking-tighter arrow text-[rgba(168,85,247)] font-extrabold">></h1>
                            <h1 class="md:text-2xl text-xl tracking-tighter content">Lorem ipsum dolor sit amet.</h1>
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </div>
</body>
</html>